<!DOCTYPE html>
<html>
    <head>
        <title>Dynamic Quiz Application</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <h1 class="header">Dynamic Quiz Application</h1>
        <div id="container">
            <button id="start" class="start">Start Quiz</button>
            <!-- <div class="final">
                <h2>Congratulations!! You completed the quiz</h2>
                <p>Your Score is ${mark} out of ${ArrayObject.length}</p>
                <button id="start" class="restart">Restart</button>
            </div> -->
            <!-- <h2>Select the inappropriate one.</h2>
            <ul>
                <li><input type ="radio" name = "options" value="${quizObject.options[0]}" id="option1"/><label for="option1">laptop</label></li>
                <li><input type ="radio" name = "options" value="${quizObject.options[1]}" id="option2"/><label for="option2">laptop</label></li>
                <li><input type ="radio" name = "options" value="${quizObject.options[2]}" id="option3"/><label for="option3">laptop</label></li>
                <li><input type ="radio" name = "options" value="${quizObject.options[3]}" id="option4"/><label for="option4">laptop</label></li>
            </ul>
            <button onClick="ansCheck()" id="next">Next</button>` -->
        </div>
        <script src="script.js"></script>
    </body>
</html>